# Pasantias_TP1_Isi

./: Version_State.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smart_things/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_things/: AutheValided.kt  AuthenticationFuntions.kt  ConfigActivity.kt  ConfigConecActivity.kt  Constantes.java  LogInActivity.kt  MainActivity.kt  RegisterActivity.kt  ShowAlert.kt
app/src/main/java/com/example/smart_things/Autentication/: AutheValided.kt  AuthenticationFuntions.kt  ConfigRegisterActivity.kt  LogInActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/smart_things/Class/: ConnecData.kt  ModelDevices.kt  ModelUser.kt
app/src/main/java/com/example/smart_things/Configuration/: ConfigActivity.kt  ConfigConecActivity.kt
app/src/main/java/com/example/smart_things/Funtions/: BaseValided.kt  CloudFirestoreFuntions.kt  Constantes.java  MqttFuntions.java  MqttValided.kt  ShowAlert.kt
app/src/main/java/com/example/smart_things/Funtions/Autentication/: AutheFuntionImpl.kt  AutheInteractor.kt  AuthenticationException.kt
app/src/main/java/com/example/smart_things/Funtions/CloudFirebase/: CloudFirebaseImpl.kt  CloudFirebaseInterface.kt
app/src/main/java/com/example/smart_things/Funtions/MQTT/: MQTTinterface.kt  MqttFuntionsImpl.java
app/src/main/java/com/example/smart_things/MainListView/: ListDevicesFuntions.kt  ListValided.kt  ModelDevices.kt  ModelListFloors.kt  ModelListRooms.kt  MyAdapterDevise.kt
app/src/main/java/com/example/smart_things/Presentation/Auth/LogIn/: BaceActivity.kt  LogInActivity.kt  LogInInterfaz.kt  LogInPresenter.kt
app/src/main/java/com/example/smart_things/Presentation/Auth/Register/: RegisterActivity.kt  RegisterInterfaz.kt  RegisterPresenter.kt
app/src/main/java/com/example/smart_things/Presentation/Auth/passwordRecover/: PasswordRecoverActivity.kt  PasswordRecoverInterface.kt  PasswordRecoverPresenter.kt
app/src/main/java/com/example/smart_things/Presentation/Configurations/: ConfigActivity.kt
app/src/main/java/com/example/smart_things/Presentation/Devise/: ViewDeviseActivity.kt  ViewDeviseInterface.kt  ViewDevisePresente.kt
app/src/main/java/com/example/smart_things/Presentation/Main/: MainActivity.kt  MainInterface.kt  MainPresenter.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/example/smart_things/RecyclerView/: BaceViewHolder.kt  MainViewModel.kt
app/src/main/res/drawable/: style_buttom_one.xml  style_buttom_two.xml
app/src/main/res/layout/: activity_add_devise.xml  activity_config.xml  activity_config_conec.xml  activity_config_register.xml  activity_login.xml  activity_main.xml  activity_password_recover_main.xml  activity_register.xml  activity_user_config.xml  activity_view_all_device.xml  activity_view_devise.xml  list_view.xml  recycler_item_load.xml  recycler_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smart_things/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
