<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.Main.MainActivity">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-127dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo_smart_things"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/logo"
                android:gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/logo_smart_things" />

            <TextView
                android:id="@+id/text_smart_things"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/name_app"
                android:textColor="#00CC00"
                android:textScaleX="1"
                android:textSize="45sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/config_buttom"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/buttom_config"
                android:scaleType="fitCenter"
                android:src="@drawable/config_buttom" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/MainShimmerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/recycler_item_load"/>
                <include layout="@layout/recycler_item_load"/>
                <include layout="@layout/recycler_item_load"/>
                <include layout="@layout/recycler_item_load"/>
                <include layout="@layout/recycler_item_load"/>
                <include layout="@layout/recycler_item_load"/>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MainRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_lookfor"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/SerchMainDevise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:backgroundTint="@color/naranja_O"
            android:hint="@string/Device_name"
            android:textAlignment="center"
            android:textColor="@color/naranja_O"
            android:textColorHint="@color/naranja_O"
            android:textSize="25sp"/>

        <ImageButton
            android:id="@+id/button_serch1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/botton_lupa"
            android:contentDescription="@string/buttom_serch_device"/>

        <ImageButton
            android:id="@+id/button_serch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/botton_lupa"
            android:contentDescription="@string/buttom_serch_device"/>

        <Button
            android:id="@+id/joiner_buttom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"
            android:text="J"
            android:textSize="40dp"
            android:textColor="@color/verde1"
            android:scaleType="fitCenter"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/buttom_serch_device"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>